<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWy-8c-UVN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
        <array key="digital-7 copy.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leader BoardVC-->
        <scene sceneID="OSV-bC-IGe">
            <objects>
                <viewController id="xtR-WI-C68" customClass="LeaderBoardVC" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKX-rf-H53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35F-jM-k0k">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qKL-81-UHy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKL-81-UHy" id="IfY-1e-Qc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xtR-WI-C68" id="vcs-Qm-z6o"/>
                                    <outlet property="delegate" destination="xtR-WI-C68" id="phg-i1-RBs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-XD-yCi">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="aHS-W9-Vta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="START A ROUND">
                                    <color key="titleColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="msQ-m5-5eb" kind="show" identifier="StartRoundSegue" id="ORn-zf-M98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zqe-XD-yCi" firstAttribute="top" secondItem="35F-jM-k0k" secondAttribute="bottom" constant="2" id="5UH-1d-mby"/>
                            <constraint firstItem="35F-jM-k0k" firstAttribute="top" secondItem="NAc-im-03w" secondAttribute="top" id="HUB-GU-SIW"/>
                            <constraint firstItem="Zqe-XD-yCi" firstAttribute="leading" secondItem="NAc-im-03w" secondAttribute="leading" id="MrO-DP-Ad0"/>
                            <constraint firstItem="35F-jM-k0k" firstAttribute="trailing" secondItem="NAc-im-03w" secondAttribute="trailing" id="Q3s-Rr-7BU"/>
                            <constraint firstItem="Zqe-XD-yCi" firstAttribute="bottom" secondItem="NAc-im-03w" secondAttribute="bottom" id="YXM-E2-Vuc"/>
                            <constraint firstItem="35F-jM-k0k" firstAttribute="leading" secondItem="NAc-im-03w" secondAttribute="leading" id="g2A-73-Dr5"/>
                            <constraint firstItem="Zqe-XD-yCi" firstAttribute="trailing" secondItem="NAc-im-03w" secondAttribute="trailing" id="pAG-2U-z9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAc-im-03w"/>
                    </view>
                    <navigationItem key="navigationItem" id="NN1-3S-aJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APL-Xw-FSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="84.107946026986511"/>
        </scene>
        <!--Multiplication RoundVC-->
        <scene sceneID="Crw-b8-rRg">
            <objects>
                <viewController id="msQ-m5-5eb" customClass="MultiplicationRoundVC" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9p-3B-f0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-kt-npI">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="VfC-J4-eks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="FINISHED"/>
                                <connections>
                                    <segue destination="cOm-q3-y13" kind="show" identifier="FinishedSegue" id="AEn-vB-W9v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-wT-VNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-qn-hYS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iZu-GD-2cv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="38"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-Q7-mLT">
                                        <rect key="frame" x="0.0" y="60" width="375" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eAu-Gb-4q4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="START"/>
                                            <segment title="STOP"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bu-kt-npI" firstAttribute="trailing" secondItem="nln-P5-GdY" secondAttribute="trailing" id="2bM-do-28q"/>
                            <constraint firstItem="8nn-wT-VNc" firstAttribute="top" secondItem="O9p-3B-f0c" secondAttribute="top" id="DLU-Bf-Wfm"/>
                            <constraint firstItem="8nn-wT-VNc" firstAttribute="leading" secondItem="4bu-kt-npI" secondAttribute="leading" id="N59-6p-eZf"/>
                            <constraint firstItem="4bu-kt-npI" firstAttribute="leading" secondItem="nln-P5-GdY" secondAttribute="leading" id="b43-rI-nfG"/>
                            <constraint firstItem="8nn-wT-VNc" firstAttribute="trailing" secondItem="4bu-kt-npI" secondAttribute="trailing" id="hSY-4I-8xC"/>
                            <constraint firstItem="4bu-kt-npI" firstAttribute="bottom" secondItem="nln-P5-GdY" secondAttribute="bottom" id="sPo-aY-4LS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nln-P5-GdY"/>
                    </view>
                    <connections>
                        <outlet property="startStopSegment" destination="tfD-Q7-mLT" id="ciL-vu-rBT"/>
                        <outlet property="timerLabel" destination="DTL-qn-hYS" id="7fA-X9-ecE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG3-R8-poP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="83.208395802098963"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="WAn-Q3-ucj">
            <objects>
                <viewController id="cOm-q3-y13" customClass="SummaryVC" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRc-Fj-Ggk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-YG-EdF">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Wtm-RI-KbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="LEADER BOARD">
                                    <color key="titleColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xtR-WI-C68" kind="show" identifier="LeaderBoardSegue" id="0UR-zt-hSo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-QR-pHB">
                                <rect key="frame" x="16" y="40" width="343" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time to complete round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-wY-JXh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average time per problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-cU-0tH">
                                        <rect key="frame" x="0.0" y="34" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-DL-de7">
                                        <rect key="frame" x="0.0" y="67.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-60-5d5">
                                        <rect key="frame" x="0.0" y="101.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-VP-qEn">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="24.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="iE0-Vc-PpI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtj-YG-EdF" firstAttribute="leading" secondItem="0Ec-YE-HvY" secondAttribute="leading" id="5Lb-4W-f6O"/>
                            <constraint firstItem="XMK-QR-pHB" firstAttribute="leading" secondItem="0Ec-YE-HvY" secondAttribute="leading" constant="16" id="BDi-g3-Tkr"/>
                            <constraint firstItem="0Ec-YE-HvY" firstAttribute="trailing" secondItem="XMK-QR-pHB" secondAttribute="trailing" constant="16" id="CMg-st-3Uc"/>
                            <constraint firstItem="XMK-QR-pHB" firstAttribute="top" secondItem="0Ec-YE-HvY" secondAttribute="top" constant="20" id="ClB-mP-tjy"/>
                            <constraint firstItem="vtj-YG-EdF" firstAttribute="bottom" secondItem="0Ec-YE-HvY" secondAttribute="bottom" id="rIF-rU-CuY"/>
                            <constraint firstItem="vtj-YG-EdF" firstAttribute="trailing" secondItem="0Ec-YE-HvY" secondAttribute="trailing" id="wIk-86-O8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ec-YE-HvY"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbG-9c-TaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdQ-oU-zZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWy-8c-UVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yse-CO-2nt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtR-WI-C68" kind="relationship" relationship="rootViewController" id="yGm-Ep-tll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWZ-n6-Vj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AEn-vB-W9v"/>
        <segue reference="0UR-zt-hSo"/>
    </inferredMetricsTieBreakers>
</document>
